# geography

./: HappyTravel.Geography.sln  README.md
.github/workflows/: main.yml
HappyTravel.Geography/: Calculator.cs  GeoConstants.cs  GeoPoint.cs  HappyTravel.Geography.csproj
HappyTravel.Geography/Converters/: GeoPointJsonConverter.cs
