<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>HappyTravel</Company>
    <Authors>Kirill Taran</Authors>
    <Description>Geography primitives for the API and Postgres interactions, and methods for work with them</Description>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>- SpatialReferenceId constant have been added</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/geography</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/geography</RepositoryURL>   
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.0.1" />
  </ItemGroup>

</Project>
