<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>HappyTravel</Company>
    <Authors>Kirill Taran</Authors>
    <Description>Geography primitives for the API and Postgres interactions, and methods for work with them</Description>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>- SpatialReferenceId constant have been added</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/geography</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/geography</RepositoryURL>   
    <PackageReleaseNotes>- .Net Core 3.1 support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.1.2" />
  </ItemGroup>

</Project>
